# xamarinforms-art-store

./: README.md  XFArtStore.sln
XFArtStore/XFArtStore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFArtStore.csproj
XFArtStore/XFArtStore.Android/: MainActivity.cs  XFArtStore.Android.csproj
XFArtStore/XFArtStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFArtStore/XFArtStore.Android/Resources/: Resource.designer.cs
XFArtStore/XFArtStore.Android/Resources/values/: styles.xml
XFArtStore/XFArtStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFArtStore.iOS.csproj
XFArtStore/XFArtStore.iOS/Interfaces/: StatusBarStyle.cs
XFArtStore/XFArtStore.iOS/Properties/: AssemblyInfo.cs
XFArtStore/XFArtStore/Fonts/: FontIcons.cs
XFArtStore/XFArtStore/Interfaces/: IStatusBarStyle.cs
XFArtStore/XFArtStore/Models/: ForYou.cs  Group.cs  Painting.cs  Star.cs  TopArtists.cs
XFArtStore/XFArtStore/Services/: DataService.cs
XFArtStore/XFArtStore/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs
XFArtStore/XFArtStore/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
